[linux_debian]
edge1 ansible_host=192.0.2.10 ansible_user=secops
edge2 ansible_host=192.0.2.20 ansible_user=secops

[linux_rhel]
core1 ansible_host=198.51.100.15 ansible_user=secops

[servers:children]
linux_debian
linux_rhel
